{
  "HRM_CONNECTION_STRING": "Server=.\\SQLEXPRESS;Database=HRManagementDB;Trusted_Connection=True;TrustServerCertificate=True;",
  "HRM_INITIAL_PASSWORD": "Admin@2026!",
  "HRM_ALLOW_LOCAL_FALLBACK": "true"
}
